<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Quessadillas</title>
    <link rel="stylesheet" href="../styles/recipes.css">
</head>

<body>
    <h1 class ="mainTitle">Quessadillas</h1>
    <img src="../img/Quessadillas.jpg" alt="Quessadillas" class="img">
    <h2 class="desc">Description</h2>
    <p class="text">This is a recipe for a delicious and simple quessadilla.</p>

    <h3 class="ingridients">Ingridients</h3>
    <div class="text">
    <ul>
        <li>Tortillas</li>
        <li>A protein</li>
        <li>Shredded cheese</li>
        <li>Vegetables</li>
        <li>Cooking oil: Olive oil etc.</li>
    </ul>
    </div>
    

    <h3 class="steps">Steps</h3>
    <div class="text">
    <ol>
        <li>Prepare the filling. Put your oil in a pan.</li>
        <li>Cook the protein first until halfway through.</li>
        <li>Add the vegetables.</li>
        <li>Cook both until done.</li>
        <li>Remove the filling from the pan to a seperate tray.</li>
        <li>Put the tortilla in the pan.</li>
        <li>Put cheese in the tortilla and add the filling.</li>
        <li>Fold it in half.</li>
        <li>Cook it on both sides until golden brown.</li>
        <li>If it is done slice it up into triangles.</li>
    </ol>
    </div>
    
    <div class="link">
    <a href="../index.html">Return to main page</a>
    </div>
</body>

</html>
